{
  "name": "bouncing-balls-arena",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:determinism": "node scripts/determinism-test.mjs",
    "test:determinism:py": "python scripts/determinism_test.py"
  }
}
